<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SDGs2030</title>
  <link href="about.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link href='https://gist.github.com/Jacques89/a2793115fc063578279eb5aa697c7357 ' rel='stylesheet'>
  <link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SDGs 2030</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="artical.html">Initiatives</a></li>
            
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <div id="banner">
    <img src="https://populationmatters.org/wp-content/uploads/2022/08/SDGs-1-17-1.png" alt="Banner Image">
  </div>

  <div id="animate-paragraph">
    <p>Our organization is committed to contributing to the achievement of the United Nations Sustainable Development
      Goals (SDGs) by the year 2030, with a focus on India. As a rapidly developing nation, India faces unique
      challenges in its efforts to eradicate poverty, promote sustainable economic growth, and improve the well-being of
      its people. We believe that sustainable development can only be achieved through an inclusive and equitable
      approach that leaves no one behind. Our organization is dedicated to working towards specific SDGs in India,
      leveraging partnerships with stakeholders from government, civil society, and the private sector to drive positive
      change at the local, national, and global levels.</p>
  </div>

  <div class="team" style="background-color: #900C3F;color: white;">
    <h2 style="text-align: center;font-size:50px;padding-top: 30px;">MEET OUR TEAM</h2>
    <div class="wrapper">
      <a href="#" class="box">
        <div class="single-box">
          <div class="box-content">
            <div class="sides side-1"
              style="background-image: url(https://media.istockphoto.com/id/1312451456/photo/business-woman-at-office-stock-photo.jpg?s=612x612&w=0&k=20&c=1L7yTeY2VcQpm7NgmwHj6rKudVkc0skMAH7Ot5T2oZo=);">
            </div>
            <div class="sides side-2">
              <div class="content">
                <h2>Anjali Desai</h2>
                <p>Project Manager</p>
                <p>Responsible for planning and executing initiatives that align with the SDGs, managing timelines,
                  resources, and team members.</p>
                <p class="socials">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-youtube"></i>
                  <i class="fa fa-linkedin"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="box">
        <div class="single-box">
          <div class="box-content">
            <div class="sides side-1"
              style="background-image: url(https://media.istockphoto.com/id/1307694462/photo/portrait-of-businessman-in-glasses-holding-smartphone-in-hand.jpg?b=1&s=170667a&w=0&k=20&c=vKeLD0p5JcO2pD0oEnW52SPi3dv62Vy75vKcmbR1uaE=);">
            </div>
            <div class="sides side-2">
              <div class="content">
                <h2>Aarav Patel</h2>
                <p>Subject Matter Expert</p>
                <p>Experts in areas related to the SDGs, such as climate change, poverty reduction, gender equality, and
                  health. They provide insights, guidance, and knowledge to the team.</p>
                <p class="socials">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-youtube"></i>
                  <i class="fa fa-linkedin"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="box">
        <div class="single-box">
          <div class="box-content">
            <div class="sides side-1"
              style="background-image: url(https://www.aljazeera.com/wp-content/uploads/2022/01/Ragini-Das-Co-founder-leap.club_.jpg?resize=770%2C513&quality=80);">
            </div>
            <div class="sides side-2">
              <div class="content">
                <h2>Bhavya Shah</h2>
                <p>Communications Specialist</p>
                <p>Responsible for creating communication strategies to promote the initiatives and increase awareness
                  of the SDGs among stakeholders and the public.</p>
                <p class="socials">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-youtube"></i>
                  <i class="fa fa-linkedin"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="box">
        <div class="single-box">
          <div class="box-content">
            <div class="sides side-1"
              style="background-image: url(https://media.istockphoto.com/id/962254644/photo/businessman-portrait-happy-confident-young-businessman-standing-arms-crossed-smiling.jpg?b=1&s=170667a&w=0&k=20&c=OywnBdfrdquBYXgKvqijVwWKNBPUfZ_fH_VDAKfFpMw=);">
            </div>
            <div class="sides side-2">
              <div class="content">
                <h2>Rahul Gupta</h2>
                <p>Data Analyst</p>
                <p>Responsible for collecting, analyzing, and interpreting data related to the SDGs to inform
                  decision-making and measure progress towards the goals.</p>
                <p class="socials">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-youtube"></i>
                  <i class="fa fa-linkedin"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>

    </div>

    <div class="wrapper">
      <a href="#" class="box">
        <div class="single-box">
          <div class="box-content">
            <div class="sides side-1"
              style="background-image: url(https://t3.ftcdn.net/jpg/02/48/15/86/360_F_248158608_0ErNeAWWx6GZVDCg66jNRoPGEhHCSpaJ.jpg);">
            </div>
            <div class="sides side-2">
              <div class="content">
                <h2>Ishan Chakraborty</h2>
                <p>Partnerships and Outreach Specialist</p>
                <p> Responsible for building and maintaining relationships with stakeholders such as governments, NGOs,
                  private sector partners, and local communities to facilitate collaboration towards the SDGs.</p>
                <p class="socials">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-youtube"></i>
                  <i class="fa fa-linkedin"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="box">
        <div class="single-box">
          <div class="box-content">
            <div class="sides side-1"
              style="background-image: url(https://globalventuring.com//content/uploads/2023/03/Sonam-Jain-landscape.png);">
            </div>
            <div class="sides side-2">
              <div class="content">
                <h2>Shruti Sharma</h2>
                <p>Fundraising Specialist</p>
                <p>Responsible for identifying and securing funding for the initiatives and SDGs.</p>
                <p class="socials">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-youtube"></i>
                  <i class="fa fa-linkedin"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="box">
        <div class="single-box">
          <div class="box-content">
            <div class="sides side-1"
              style="background-image: url(https://st3.depositphotos.com/2931363/16733/i/450/depositphotos_167334026-stock-photo-smiling-man-in-casual-wear.jpg);">
            </div>
            <div class="sides side-2">
              <div class="content">
                <h2>Manav Jain</h2>
                <p>Volunteer</p>
                <p> Individuals who contribute their time and skills to support the initiatives and achieve the SDGs.
                </p>
                <p class="socials">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-youtube"></i>
                  <i class="fa fa-linkedin"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="box">
        <div class="single-box">
          <div class="box-content">
            <div class="sides side-1"
              style="background-image: url(https://indianwomenblog.org/wp-content/uploads/2017/05/Cover_kes.jpg);">
            </div>
            <div class="sides side-2">
              <div class="content">
                <h2>Tara Nair</h2>
                <p>Volunteer</p>
                <p> Individuals who contribute their time and skills to support the initiatives and achieve the SDGs.
                </p>
                <p class="socials">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-youtube"></i>
                  <i class="fa fa-linkedin"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>


    </div>
  </div>
  <div id="animate-paragraph">
    <p>Each member of the SDGs 2030 team plays a crucial role in contributing to the overall success of the team's
      efforts to achieve the SDGs.</p>
  </div>


  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">SDGs2030</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name"><a href="#">Sustinability Development Goals 2030</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="artical.html">Articles</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          
        </ul>

        <ul class="box input-box">
          
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2023 <a href="#">SDGs.</a>Developed by Codingal</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>


</body>

</html>