body {
	font-family: 'Poppins', sans-serif;
}
header .carousel-inner .item {
	height: 100vh;
}
.navbar-inverse {
	background-color:#DC7633;
	border-color: transparent;
}
.navbar-inverse .navbar-brand {
	color: black;
	font-size: 40px;
	padding: 40px 15px;
	font-weight: 900;
  
}
.nav.navbar-nav.navbar-right {
	margin: 25px 0;
   border-bottom: 2px solid black;
    transition: 0.5s ease;
}
.navbar-inverse .navbar-nav>li>a {
	color: black;
	text-transform: uppercase;
}

/*responsive css*/


@media only screen and (max-width: 767px) {
	.navbar-inverse .navbar-brand {
		font-size: 30px;
		padding: 20px 15px;
	}
	.navbar-collapse {
		background: rgba(0, 0, 0, 0.5);
	}

}

#animate-paragraph {
  font-size: 24px;
  color: #333;
  padding: 150px;
}

#animate-paragraph p {
  margin: 0;
}
@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#animate-paragraph p {
  animation: fade-up 3s ease-in-out;
}


#banner {
  width: 100%;
  height: auto;
}

#banner img {
  padding-top:70px;
  width: 100%;
  height: auto;
  max-width: 100%;
}
@media screen and (max-width: 768px) {
  #banner {
    height: auto;
  }
}


/* -----------CARD STYLING---------------*/

*{
    margin: 0;
    padding: 0;
}
.wrapper{
    min-height: 50vh;
    background-color: #900C3F;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    margin: 20px;
}
.single-box{
    width: 300px;
    height: 300px;
    perspective: 1200px;
}
.box-content{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-150px);
    transition: all 1s;
}
.sides{
    position: absolute;
    width: 300px;
    height: 300px;
    text-align: center;
}
.side-1{
    transform: rotateY(0deg) translateZ(150px);
    z-index: 2;
    background-size: cover;
    background-position: center center;
}
.side-2{
    color: #fff;
    background-color: #F0B27A ;
    transform: rotateY(90deg) translateZ(150px);
}
.box:hover .box-content{
    transform: translateZ(-150px) rotateY(-90deg);
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.content h2{
    font-family: alfa slab one;
    font-size: 25px;
}
.content p{
    font-size: 15px;
    line-height: 25px;
    font-family: 'Montserrat', sans-serif;
}
.socials{
    margin-top: 30px;
}
.socials i{
    margin: 0 15px;
}

@media (max-width:991px){
    .wrapper{
        flex-direction: column;
    }
}
