<!DOCTYPE html>
<html lang="en">


<head>
  <link rel="icon" href="icon.png">
  <meta charset="UTF-8">
  <title>SDGs2030</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="artical.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link href='https://gist.github.com/Jacques89/a2793115fc063578279eb5aa697c7357 ' rel='stylesheet'>
  <link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>








</head>

<body>




  <header>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SDGs 2030</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="artical.html">Initiatives</a></li>
            
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <p style="padding-top:200px; font-size: 40px;text-align: center;">IN ACTION</p>


  <!--   ---------CARDS---------------->
  <div class="wrapper1">
    <div class="box1">
      <img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7606063/bin/41745_2020_208_Fig3_HTML.jpg" alt="">
      <div class="info">
        <h3>The Impact of IoT in Healthcare: Global Technological Change & The Roadmap to a Networked Architecture in
          India
          Satya Prakash Dash</h3>

        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7606063/"><button>see more</button></a>
      </div>
    </div>


    <div class="box1">
      <img src="https://higherlogicdownload.s3.amazonaws.com/IMWUC/UploadedImages/53J3ygsNSOGkzSCNTUe6_UNSDG-M.jpeg"
        alt="">
      <div class="info">
        <h3>IBM zSystems Global Student Hub
          Three ways to utilize technology to achieve Zero hunger and no poverty</h3>

        <a
          href="https://community.ibm.com/community/user/ibmz-and-linuxone/blogs/tiiso-senosha/2021/10/13/how-we-can-utilize-technology-to-achieve-zero-hung"><button>SEE
            MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img
        src="https://admin.indiawaterportal.org/sites/default/files/styles/image_1200x675/public/iwp-images/mangaraj.jpg?itok=ckOHgN8C"
        alt="">
      <div class="info">
        <h3>A successful model of integrated farming system in Koraput</h3>

        <a href="https://www.indiawaterportal.org/articles/successful-model-integrated-farming-system-koraput"><button>SEE
            MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img src="https://th.bing.com/th/id/OIP.TjtkeV9WqVMv4eZfP-THWAHaE5?pid=ImgDet&rs=1" alt="">
      <div class="info">
        <h3>11 Unique tech solutions that are transforming India’s healthcare</h3>

        <a href="https://clarivate.com/blog/11-unique-tech-solutions-transforming-indias-healthcare/"><button>SEE
            MORE</button></a>
      </div>
    </div>

  </div>

  <!----------------wrapper 2-------------->

  <div class="wrapper1">
    <div class="box1">
      <img
        src="https://www.deskera.com/blog/content/images/size/w2000/wordpress/2016/08/technology-can-ensure-the-right-to-food-for-indias-poor.jpg"
        alt="">
      <div class="info">
        <h3>Technology can ensure the Right to Food for India’s poor</h3>

        <a href="https://www.deskera.com/blog/technology-can-ensure-right-food-indias-poor/"><button>SEE
            MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img
        src="https://education-services.britishcouncil.org/sites/siem/files/styles/event_header/public/blog/header-image/blog_0.png?itok=mSjw8CeE"
        alt="">
      <div class="info">
        <h3>Indian Science and Technology landscape: a leap for a better future</h3>
        <a
          href="https://education-services.britishcouncil.org/insights-blog/indian-science-and-technology-landscape-leap-better-future"><button>SEE
            MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img src="https://static.investindia.gov.in/s3fs-public/inline-images/A_3.jpg" alt="">
      <div class="info">
        <h3>India@100: A Digitally Powered and Sustainable- Tech Innovation Hub</h3>
        <a
          href="https://www.investindia.gov.in/team-india-blogs/india100-digitally-powered-and-sustainable-tech-innovation-hub"><button>SEE
            MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img src="https://static.hindawi.com/articles/cin/volume-2022/7988894/figures/7988894.fig.001.jpg" alt="">
      <div class="info">
        <h3>Impact of Social Media on Geopolitics and Economic Growth:</h3>
        <a href="https://www.hindawi.com/journals/cin/2022/7988894/"><button>SEE MORE</button></a>
      </div>
    </div>

  </div>
  <!-----------------wrapper 3----------------->
  <div class="wrapper1">
    <div class="box1">
      <img src="https://th.bing.com/th/id/R.5edaa2f0a80917ed8ff9f4b024b7535d?rik=Moj%2bMgGr%2bqjfcw&pid=ImgRaw&r=0"
        alt="">
      <div class="info">
        <h3>High-technology exports: India’s golden ticket to growth</h3>
        <a href="https://blogs.lse.ac.uk/southasia/2019/12/17/high-technology-exports-indias-golden-ticket-to-growth/"><button>SEE
            MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img
        src="https://www.povertyactionlab.org/sites/default/files/styles/full_width_medium_cropped/public/images/2020/12/shutterstock_1418357606.jpg?itok=7Ir0W-nS"
        alt="">
      <div class="info">
        <h3>Can digital technology help create a more gender-equal society?</h3>
        <a
          href="https://www.povertyactionlab.org/blog/12-8-20/can-digital-technology-help-create-more-gender-equal-society"><button>SEE
            MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img
        src="https://www.usip.org/sites/default/files/styles/image_with_caption/public/2019-07/20190715-nyt-afghan_women_3-ac.jpg?itok=GT5jvjjV"
        alt="">
      <div class="info">
        <h3>How Women Are Using Technology to Advance Gender Equality and Peace</h3>
        <a
          href="https://www.usip.org/publications/2019/07/how-women-are-using-technology-advance-gender-equality-and-peace"><button>SEE
            MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img
        src="https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2019/11/23171737/Modern-Education.png"
        alt="">
      <div class="info">
        <h3>Modern Education: A Significant Leap Forward</h3>
        <a href="https://leverageedu.com/blog/modern-education/"><button>SEE MORE</button></a>
      </div>
    </div>

  </div>
  <!--------------Wrapper 3---------------->
  <div class="wrapper1">
    <div class="box1">
      <img
        src="https://i2.wp.com/www.brookings.edu/wp-content/uploads/2021/08/Figure-1-1.jpg?w=768&crop=0%2C0px%2C100%2C9999px&ssl=1"
        alt="">
      <div class="info">
        <h3>How has education technology impacted student learning in India during COVID-19?</h3>
        <a
          href="https://www.brookings.edu/blog/education-plus-development/2021/08/23/how-has-education-technology-impacted-student-learning-in-india-during-covid-19/"><button>SEE
            MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img src="https://c4rb.org/wp-content/uploads/2021/06/The-Agricultural-Sector-blog.jpg" alt="">
      <div class="info">
        <h3>The Agricultural Sector: A Brief Snapshot of the Government as a Key Driver of Sustainable Change

        </h3>
        <a
          href="https://c4rb.org/the-agricultural-sector-a-brief-snapshot-of-the-government-as-a-key-driver-of-sustainable-change/"><button>SEE
            MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img src="https://c4rb.org/wp-content/uploads/2021/03/Untitled-2.jpg" alt="">
      <div class="info">
        <h3>Water treatment and reuse – Common infrastructure and Zero Liquid Discharge</h3>
        <a href="https://c4rb.org/water-treatment-and-reuse-common-infrastructure-and-zero-liquid-discharge/"><button>SEE
            MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img src="https://c4rb.org/wp-content/uploads/2021/03/bloggender-business-and-human-right.jpg" alt="">
      <div class="info">
        <h3>Gender Responsiveness in Today’s Business and Human Rights Landscape</h3>
        <a href="https://c4rb.org/gender_responsiveness-in-todays-business-and-human-rights-landscape/"><button>SEE
            MORE</button></a>
      </div>
    </div>

  </div>
  <!-----------------------wrapper 4------------------->
  <div class="wrapper1">
    <div class="box1">
      <img src="https://c4rb.org/wp-content/uploads/2022/08/Untitled-design-3.jpg" alt="">
      <div class="info">
        <h3>Industrial Sustainability with renewable energy</h3>
        <a href="https://c4rb.org/industrial-sustainability-with-renewable-energy/"><button>SEE MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img src="https://c4rb.org/wp-content/uploads/2021/06/What-will-make-Businesses-Last-blog.jpg" alt="">
      <div class="info">
        <h3>What will make Businesses Last?</h3>
        <a href="https://c4rb.org/what-will-make-businesses-last/"><button>SEE MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img src="https://th.bing.com/th/id/OIP.bWKweo08k6jR3NkFu_q8iwHaEK?pid=ImgDet&rs=1" alt="">
      <div class="info">
        <h3>SMEs & Sustainability</h3>
        <a href="https://c4rb.org/smes-sustainability/"><button>SEE MORE</button></a>
      </div>
    </div>

    <div class="box1">
      <img
        src="https://admin.indiawaterportal.org/sites/default/files/styles/image_1200x675/public/2022-12/lead_1.jpg?itok=_vi6TA8D"
        alt="">
      <div class="info">
        <h3>Solar powered micro-sprinkler irrigation system for semi-arid tropics</h3>
        <a
          href="https://www.indiawaterportal.org/articles/solar-powered-micro-sprinkler-irrigation-system-semi-arid-tropics"><button>SEE
            MORE</button></a>
      </div>
    </div>

  </div>





  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">SDGs2030</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box2">
          <li class="link_name"><a href="#" style="color: white;">Sustinability Development Goals 2030</a></li>
          <li><a href="index.html" style="color: white;">About</a></li>
          <li><a href="about.html" style="color: white;">About</a></li>
          <li><a href="artical.html" style="color: white;">Articles</a></li>
          <li><a href="portfolio.html" style="color: white;">Portfolio</a></li>
          
        </ul>

        <ul class="box2 input-box">
          
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
       <span class="copyright_text">Copyright © 2023 <a href="#">SDGs.</a>Developed by Codingal</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>


</body>

</html>