body {
	font-family: 'Poppins', sans-serif;
}
header .carousel-inner .item {
	height: 100vh;
}
.navbar-inverse {
	background-color:#e7e7e7;
	border-color: transparent;
}
.navbar-inverse .navbar-brand {
	color: black;
	font-size: 40px;
	padding: 40px 15px;
	font-weight: 900;
  
}
.nav.navbar-nav.navbar-right {
	margin: 25px 0;
   border-bottom: 2px solid black;
    transition: 0.5s ease;
}
.navbar-inverse .navbar-nav>li>a {
	color: black;
	text-transform: uppercase;
}

/*responsive css*/


@media only screen and (max-width: 767px) {
	.navbar-inverse .navbar-brand {
		font-size: 30px;
		padding: 20px 15px;
	}
	.navbar-collapse {
		background: rgba(0, 0, 0, 0.5);
	}

}

/*-----------------CARDS-------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: #f9f9f9;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}
.wrapper1{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top:150px;
}
.box1{
    width: 300px;
    height: 400px;
    position: relative;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    overflow: hidden;
    cursor: pointer;
    margin: 10px 5px;
}
.box1 img{
    width: 105%;
    height: 105%;
    object-fit: cover;
}
.info{
    display: grid;
    place-content: center;
    text-align: center;
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;    
    background: linear-gradient(45deg, rgba(0, 168, 255, 0.8), rgba(0, 168, 255, 0.8));
    transition: all 0.5s linear;
    clip-path: circle(0% at 50% 50%);
}
        .info h2 {
            font-family: impact;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 30px;
	color: #ffffff;
	line-height: 1.5;
	letter-spacing: 2px;
	
}
.info p{
    font-size: 15px;
    color: #ffffff;
    line-height: 1.6;
}
.box1:hover .info{
    clip-path: circle(70% at 50% 50%);
}


