<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="icon" href="icon.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SDGs2030</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link href='https://gist.github.com/Jacques89/a2793115fc063578279eb5aa697c7357 ' rel='stylesheet'>
  <link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SDGs 2030</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="artical.html">Initiatives</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="banner"
            style="background-image: url('https://www.unicef.org/sites/default/files/styles/hero_tablet/public/UNI235471_0.jpg?itok=V4-6cFnT');">
          </div>
          <div class="carousel-caption">
            <h2 class="animated bounceInRight" style="animation-delay: 1s">Working together <span>for a better
                tomorrow.</span></h2>
            <h3 class="animated bounceInLeft" style="animation-delay: 2s">SUSTINABILITY GOALS 2030</h3>
            <p class="animated bounceInRight" style="animation-delay: 3s"><a href="contact.html">Contact us</a></p>
          </div>
        </div>
        <div class="item">
          <div class="banner"
            style="background-image: url('https://www.undp.org/sites/g/files/zskgke326/files/styles/banner_image_desktop/public/2021-05/UNDP-South-Sudan-2018-solar-panels-DSCF4902-1920x1073px-3.jpg?h=029c4f0b&itok=LILSbQKS');">
          </div>
          <div class="carousel-caption">
            <h2 class="animated slideInDown" style="animation-delay: 1s">Sustainability for all <span>, progress for
                everyone</span></h2>
            <h3 class="animated fadeInUp" style="animation-delay: 2s">SUSTINABILITY GOALS 2030</h3>
            <p class="animated zoomIn" style="animation-delay: 3s"><a href="contact.html">Contact us</a></p>
          </div>
        </div>
        <div class="item">
          <div class="banner"
            style="background-image: url('https://cdn.punchng.com/wp-content/uploads/2019/12/05092036/Poverty.jpg');">
          </div>
          <div class="carousel-caption">
            <h2 class="animated zoomIn" style="animation-delay: 1s">A brighter future <span>for people and the
                planet.</span></h2>
            <h3 class="animated fadeInLeft" style="animation-delay: 2s">SUSTINABILITY GOALS 2030</h3>
            <p class="animated zoomIn" style="animation-delay: 3s"><a href="contact.html">Contact us</a></p>
          </div>
        </div>

      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </header>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!---- END OF NAVBAR-------------->

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <center>
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 animate__animated animate__bounce">
            OUR DEDEICATION TO SUSTINABILITY
            <br class="hidden lg:inline-block">
          </h1>
        </center>
        <p class="mb-8 leading-relaxed"> Committing to practices and strategies that promote long-term environmental,
          social, and economic well-being, while minimizing negative impacts on the planet and its resources.</p>

      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="images3.png">
      </div>
    </div>
  </section>

  <div class="container-fluid">
    <p class="animate__animated animate__slideInDown"
      style="color: black;text-align: center; font-family: Century Schoolbook;font-size:40px;padding-top:2%;">SDGs2030
    </p>

    <p style="padding-left: 5%;padding-right: 5%;font-size: 20px;">Welcome to our company, a purpose-driven organization
      committed to making a positive impact on the world by advancing the United Nations' Sustainable Development Goals
      (SDGs) for 2030. We believe that business has a crucial role to play in creating a more sustainable future, and we
      are dedicated to doing our part.</b> .</p>

    <p style="padding-left: 5%;padding-right: 5%;font-size: 20px;">Our company was founded with the mission of
      addressing some of the world's most pressing challenges, such as climate change, poverty, and inequality. We
      recognize that these issues cannot be solved by any one person or organization alone, but instead require
      collaboration, innovation, and collective action.</p>

    <p style="padding-left: 5%;padding-right: 5%;font-size: 20px;">To achieve our mission, we have adopted a triple
      bottom line approach to business, which means that we prioritize people, planet, and profit in equal measure. We
      strive to create value for all our stakeholders, including our employees, customers, partners, and the communities
      in which we operate..
    <p>

    <p style="padding-left: 5%;padding-right: 5%;font-size: 20px;">Our commitment to the SDGs is not just a corporate
      responsibility, but also a reflection of our values and purpose. We are proud to be part of a global movement that
      is working towards a more sustainable and equitable future, and we invite you to join us in this journey.
      Together, we can make a positive impact and create a better world for future generations.</p><br><br>
    <p style="padding-left: 5%;padding-right: 5%;font-size:40px; text-align: center;font-family:  Century Schoolbook;"><q>
      Join us in our mission to build a more sustainable and equitable future for all. Together, we can make a
      difference. </p><br><br><br></q>


    <section class="msg-area">
      <div class="msg-content">

        <p style="font-family:  Century Schoolbook; font-size:20px;">Adopting a sustainability strategy that aligns with the SDGs
          and sets clear targets and timelines for achieving them. This strategy should consider the company's entire
          value chain, from sourcing to production to distribution and disposal.</p>
        <a href="contact.html" class="navigation-link-1 text-white" style="text-decoration:none;"><span
            class="btn1">contact us</span></a>
      </div>
    </section>

    <section class="msg-area-1">
      <div class="msg-content">

        <p style="font-family:  Century Schoolbook; font-size:20px;">Setting ambitious targets that address its most significant
          impacts on the environment, society, and the economy. These targets should be measurable, time-bound, and
          aligned with the SDGs.</p>
        <a href="contact.html" class="navigation-link-1 text-white" style="text-decoration:none"> <span
            class="btn2">MORE INFO</span></a>
      </div>

    </section>
    <section class="msg-area-2">
      <div class="msg-content">

        <p style="font-family:  Century Schoolbook; font-size:20px;">
          innovate and collaborate with other stakeholders to find new and better ways of achieving the SDGs. This
          innovation can take the form of new products, services, business models, and technologies that contribute to
          sustainable development.</p>
        <a href="contact.html" class="navigation-link-1 text-white" style="text-decoration:none"><span
            class="btn3">CONTACT US</span></a>
      </div>
    </section>


    <section class="msg-area-3">
      <div class="msg-content">

        <p style="font-family:  Century Schoolbook; font-size:20px;">A company should measure and report its progress towards
          achieving its sustainability targets and the SDGs. This reporting should be transparent, accurate, and
          comprehensive, and should include both quantitative and qualitative data.</p>
        <a href="contact.html" class="navigation-link-1 text-white" style="text-decoration:none"><span
            class="btn4">INQUIRE HERE</span></a>
      </div>
    </section>
  </div>
  </div>
  </div>
  </div>
  <h1 style="text-align: center; padding-top: 20%; padding-bottom:20px;font-size: 50px;">TESTOMONIALS OF FAMOURS LEADERS
  </h1>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <img alt="testimonial"
              class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT8kkqacMiv2GYJlUQxD6twwayCUim2kUE1OLh7IkcB3AyqtrwFbg8EzVz04SXJt94_pc&usqp=CAU">
            <p class="leading-relaxed">The SDGs are a roadmap to a better future for all. They represent our shared
              vision for a world that is more equitable, sustainable, and resilient. Achieving the SDGs will require
              collective action, innovation, and investment from all sectors of society, but the payoff will be
              enormous.</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">António Guterres</h2>
            <p class="text-gray-500"> United Nations Secretary-General</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <img alt="testimonial"
              class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
              src="https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/743/cached.offlinehbpl.hbpl.co.uk/news/OMC/pp-20181129083547463.jpg">
            <p class="leading-relaxed">The SDGs provide a framework for businesses to align their strategies with the
              needs of society and the planet. By committing to the SDGs, companies can build more resilient and
              sustainable businesses that create value for all stakeholders.</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Paul Polman</h2>
            <p class="text-gray-500">former CEO of Unilever and SDG Advocate for the United Nations</p>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 p-4">
          <div class="h-full text-center">
            <img alt="testimonial"
              class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
              src="https://oslo3.org/wp-content/uploads/2021/04/UNDP-NYC-2021-Achim-Steiner-17-1-scaled.jpg">
            <p class="leading-relaxed">The SDGs are a critical tool for addressing the world's most pressing challenges,
              from poverty and inequality to climate change and biodiversity loss. By working together to achieve the
              SDGs, we can create a more sustainable and resilient future for all.</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Achim Steiner</h2>
            <p class="text-gray-500">Administrator of the United Nations Development Programme</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!------------------Accordians--------------->

  <section class-="header">
    <h1 style="font-size: 50px;">Frequently Asked Questions</h1>
  </section>
  <section class="container">
     <div class="accordion">
        <div class="accordion-content">
            <header>
                <span class="title">What is the purpose of the SDGs 2030?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                The purpose of the SDGs 2030 is to provide a global framework for sustainable development that addresses the world's most pressing social, economic, and environmental challenges.
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">What is the role of the private sector in achieving the SDGs?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                The private sector has a critical role to play in achieving the SDGs by investing in sustainable development, developing innovative solutions, and contributing to the implementation of the goals.
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">How can governments ensure that progress is made towards the SDGs?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                Governments can ensure that progress is made towards the SDGs by creating policies and legislation that support sustainable development, providing resources and funding for implementation, and engaging with stakeholders to build consensus.
            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">How can individuals contribute to achieving the SDGs?</span>
                <i class="fa-solid fa-plus"></i>
            </header>
            <p class="description">
                Individuals can contribute to achieving the SDGs by making sustainable lifestyle choices, supporting businesses that are committed to sustainability, and advocating for policies that support the goals.
            </p>
        </div>
    </div>
      </div>
  </section>
  <script src="script.js"></script>


  <!-----FAQS----------->

  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">SDGs2030</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name"><a href="#">Sustinability Development Goals 2030</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="artical.html">Articles</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          
        </ul>

        <ul class="box input-box">
          
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2023 <a href="#">SDGs.</a>Developed by Codingal</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
</body>

</html>