
header .carousel-inner .item {
	height: 100vh;
}
.navbar-inverse {
	background-color:#e7e7e7;
	border-color:transparent;
}
.navbar-inverse .navbar-brand {
	color: black;
	font-size: 40px;
	padding: 40px 15px;
	font-weight: 900;
  
}
.nav.navbar-nav.navbar-right {
	margin: 25px 0;
   border-bottom: 2px solid black;
    transition: 0.5s ease;
}
.navbar-inverse .navbar-nav>li>a {
	color: black;
	text-transform: uppercase;
}

.container {
  position: relative; /* set position to relative to allow absolute positioning of image */
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
}

.image {
  position:relative; /* position image absolutely within container */
  float:right;
  top:-150px;
  left: -30px; /* position image to the left of container */
  height:10%;
  width: 40%; /* set width of image */
  opacity: 0; /* set initial opacity to 0 */
  transition: opacity 0.3s ease-in-out; /* add transition effect to opacity */
}

.container:hover .image {
  opacity: 0.2; /* set opacity to 1 on hover */
  
}

.container:hover .image:hover {
  opacity: 0.3; /* set opacity to 0.7 on hover of image */
}

.container p {
  margin-left: 120px; /* set margin to the right of image */
}

@media only screen and (max-width: 480px) {
  .image {
    position: relative; /* set position to relative to allow normal flow positioning */
    top: -130px;
    left: 0; /* reset position */
    margin-bottom: 20px; /* add margin to bottom of image */
    width: 60%; /* set width of image for smaller screens */
    max-width: 200px; /* set maximum width of image for smaller screens */
  }
  
  .container p {
    margin-left: 0; /* reset margin */
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .image {
    position: relative; /* set position to relative to allow normal flow positioning */
    top: -130px;
    left: 0; /* reset position */
    margin-bottom: 20px; /* add margin to bottom of image */
    width: 60%; /* set width of image for medium screens */
    max-width: 200px; /* set maximum width of image for medium screens */
  }
  
  .container p {
    margin-left: 0; /* reset margin */
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .image {
    position: absolute; /* reset position to absolute for larger screens */
    top: -130px;
    left: -150px; /* reset position for larger screens */
    width: 100px; /* reset width for larger screens */
    max-width: none; /* reset maximum width for larger screens */
  }
  
  .container p {
    margin-left: 120px; /* reset margin for larger screens */
  }
}
.btn{
  height: 50px;
  width: 100%;
  text-align: left;
  
}




.offcanvas-body{
  max-width: 10000px;     
  transition:1s ;
  
}
.container-fluid1{
  max-width: 100%;
}


/*.side-image{
  border-radius:80%;
  position: right;
}*/
.section img{
  height: 250px;
  float: right;
  transition:1s ease;
  justify-content: space-between;
  
}
.section{

  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  margin: 10rem auto 0 auto;
}
.section h1{
  margin: 0;
  color: white;
}
.section p{
  color: white;
  margin-right: 15px;
  font-size: 20px;
  justify-content: space-between;
}



#animate-paragraph {
  font-size: 24px;
  color: #333;
  padding: 150px;
}

#animate-paragraph p {
  margin: 0;
}
@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#animate-paragraph p {
  animation: fade-up 3s ease-in-out;
}

/*   STATISTIC BAR */
.section1{

  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.wrapper{
  padding: 20px 50px;
}
.wrapper .title{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}
.wrapper p{
  text-align: justify;
  padding-bottom: 20px;
}
.counter-up{
  background-color:#FAE5D3  no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:#FDFEFE;
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  border: 1px dashed #7B241C;
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.content .box .icon{
  font-size: 48px;
  color: #e6e6e6;
}
.content .box .counter{
  font-size: 50px;
  font-weight: 500;
  color:#7B241C;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color:#7B241C;
}
@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}