<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SDGs</title>
   <link href="portfolio.css" rel="stylesheet" type="text/css" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  
</head>

<body>

   <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SDGs 2030</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="artical.html">Initiatives</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

  <!--<a href="index.html"<button style=";padding-top:100px;">GO BACK</button></a><-->


<div id="animate-paragraph">
  <h2>What are Development Goals?</h2>
  <p>SDGs stands for Sustainable Development Goals. The Sustainable Development Goals are a set of 17 goals and 169 targets that were adopted by the United Nations in 2015 as a universal call to action to end poverty, protect the planet and ensure that all people enjoy peace and prosperity by 2030.<br>

The 17 SDGs cover a wide range of interconnected issues, including poverty, hunger, health, education, gender equality, clean water and sanitation, affordable and clean energy, decent work and economic growth, industry innovation and infrastructure, reduced inequalities, sustainable cities and communities, responsible consumption and production, climate action, life below water, life on land, peace, justice and strong institutions, and partnerships for the goals.</p>
</div>


<!------------statistics---------------------------------->

<h2 style="text-align: center;"> STATISTICS FOR SDGs2030</h2><br><br><br>
 
 <div class="section1">
  <div class="wrapper">
   
  <div class="counter-up">
    <div class="content">
      <div class="box">
        <div class="icon"><i class="fas fa-history"></i></div>
        <div class="counter">17</div>
        <div class="text">Goals</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-gift"></i></div>
        <div class="counter">169</div>
        <div class="text">Targets</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-users"></i></div>
        <div class="counter">100</div>
        <div class="text">Members</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-award"></i></div>
        <div class="counter">1</div>
        <div class="text">Aim</div>
      </div>
    </div>
  </div>
  </div><br><br>
  <script>
  $(document).ready(function(){
    $('.counter').counterUp({
      delay: 10,
      time: 1200
    });
  });
  </script>

<h2 style="text-align: center;"> GOALS FOR SDGs2030 INDIA</h2><br><br><br>

  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
    aria-controls="offcanvasRight" style=" width: 100% ;padding-top:14%;">
    <div class="container bg-danger" style="padding-top: 5%;padding-bottom:5%;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>1. NO POVERTY</b></h1>
      <img
        src="https://media.children.org/cdn-8da754c3e53f380/globalassets/01_global-poverty/fy20-global-poverty-hero4.jpg/ScreenXS"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p style="color: red;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;font-size:50px;">Goal 1</p>
      <h2 style="color: red;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">NO POVERTY</h2>



      <div class="section" style=" background-color: red;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            Eradicating poverty in all its forms remains one of the greatest challenges facing humanity. While the
            number of people living in extreme poverty dropped by more than half between 1990 and 2015, too many are
            still struggling for the most basic human needs.<br>

            As of 2015, about 736 million people still lived on less than US$1.90 a day; many lack food, clean drinking
            water and sanitation. Rapid growth in countries such as China and India has lifted millions out of poverty,
            but progress has been uneven. Women are more likely to be poor than men because they have less paid work,
            education, and own less property.<br>
            <img src="https://static.javatpoint.com/essay/images/poverty-essay2.jpg">

            Progress has also been limited in other regions, such as South Asia and sub-Saharan Africa, which account
            for 80 percent of those living in extreme poverty. New threats brought on by climate change, conflict and
            food insecurity, mean even more work is needed to bring people out of poverty.<br>

            The SDGs are a bold commitment to finish what we started, and end poverty in all forms and dimensions by
            2030. This involves targeting the most vulnerable, increasing basic resources and services, and supporting
            communities affected by conflict and climate-related disasters.
          </p>
         </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

  <!------------END OF POVERTY AND HUNGER--------->

  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight1"
    aria-controls="offcanvasRight1" style=" width: 100% ;padding-top:14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#F1C40F ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>2. ZERO HUNGER</b></h1>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5f1kxn7G4BxqfMti2A4oDJQuTSVNnGCdc3Q&usqp=CAU"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight1" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#F1C40F   ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 2</p>
      <h2 style="color:#F1C40F ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">ZERO HUNGER</h2>



      <div class="section" style="background-color:#F1C40F  ;">
        <div class="text">

       <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            Eradicating poverty in all its forms remains one of the greatest challenges facing humanity. While the
            number of people living in extreme poverty dropped by more than half between 1990 and 2015, too many are
            still struggling for the most basic human needs.<br>

            As of 2015, about 736 million people still lived on less than US$1.90 a day; many lack food, clean drinking
            water and sanitation. Rapid growth in countries such as China and India has lifted millions out of poverty,
            but progress has been uneven. Women are more likely to be poor than men because they have less paid work,
            education, and own less property.<br>
            <img src="https://static.javatpoint.com/essay/images/poverty-essay2.jpg">

            Progress has also been limited in other regions, such as South Asia and sub-Saharan Africa, which account
            for 80 percent of those living in extreme poverty. New threats brought on by climate change, conflict and
            food insecurity, mean even more work is needed to bring people out of poverty.<br>

            The SDGs are a bold commitment to finish what we started, and end poverty in all forms and dimensions by
            2030. This involves targeting the most vulnerable, increasing basic resources and services, and supporting
            communities affected by conflict and climate-related disasters.
          </p>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  </div>    

  <!--------------END OF ZERO HUNGER--------------------->

<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight2"
    aria-controls="offcanvasRight2" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#5CB843 ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>3. GOOD HEALTH AND WELL-BEING</b></h1>
      <img
        src="https://static.businessworld.in/article/article_large_image/1461069649_BLK2uE_Delhi-Patients-PTI-870.jpg"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight2" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#5CB843  ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 3</p>
      <h2 style="color:#5CB843  ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;"> GOOD HEALTH AND WELL-BEING</h2>



      <div class="section" style="background-color:#5CB843  ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            We have made great progress against several leading causes of death and disease. Life expectancy has
            increased dramatically; infant and maternal mortality rates have declined, we’ve turned the tide on HIV and
            malaria deaths have halved.<br>
            <img src="https://www.thestatesman.com/wp-content/uploads/2021/01/pjimage-2021-01-16T125813.945.jpg">

            Good health is essential to sustainable development and the 2030 Agenda reflects the complexity and
            interconnectedness of the two. It takes into account widening economic and social inequalities, rapid
            urbanization, threats to the climate and the environment, the continuing burden of HIV and other infectious
            diseases, and emerging challenges such as noncommunicable diseases. Universal health coverage will be
            integral to achieving SDG 3, ending poverty and reducing inequalities. Emerging global health priorities not
            explicitly included in the SDGs, including antimicrobial resistance, also demand action.<br>

            But the world is off-track to achieve the health-related SDGs. Progress has been uneven, both between and
            within countries. There’s a 31-year gap between the countries with the shortest and longest life
            expectancies. And while some countries have made impressive gains, national averages hide that many are
            being left behind. Multisectoral, rights-based and gender-sensitive approaches are essential to address
            inequalities and to build good health for all.<br>



          </p>
        </div>
      </div>



     
    </div>
  </div>
  </div>
  </div>
  </div>
<!-------------------------End of Good Health and well being--------------->
  


  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight3"
    aria-controls="offcanvasRight3" style=" width: 100% ;padding-top: 12%;">
    <div class="container " style="padding-top: 5%;padding-bottom: 5%;background-color: #CA3232;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>4. QUALITY EDUCATION</b></h1>
      <img src="https://vidhilegalpolicy.in/wp-content/uploads/2020/07/pxfuel.com_-scaled-1-1600x900.jpg" class="image"
        style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight3" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#CA3232;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 4</p>
      <h2 style="color: #CA3232;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">QUALITY EDUCATION</h2>



      <div class="section" style="background-color:#CA3232 ;">
        <div class="text1">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            Since 2000, there has been enormous progress in achieving the target of universal primary education. The
            total enrollment rate in developing regions reached 91 percent in 2015, and the worldwide number of children
            out of school has dropped by almost half. There has also been a dramatic increase in literacy rates, and
            many more girls are in school than ever before. These are all remarkable successes.<br>

            Progress has also been tough in some developing regions due to high levels of poverty, armed conflicts and
            other emergencies. In Western Asia and North Africa, ongoing armed conflict has seen an increase in the
            number of children out of school. This is a worrying trend. While Sub-Saharan Africa made the greatest
            progress in primary school enrollment among all developing regions – from 52 percent in 1990, up to 78
            percent in 2012 – large disparities still remain. Children from the poorest households are up to four times
            more likely to be out of school than those of the richest households. Disparities between rural and urban
            areas also remain high.<br>


            <img
              src="https://www.ubs.com/global/en/ubs-society/philanthropy/optimus-foundation/what-we-do/our-program/providing-quality-education-in-india/_jcr_content/pagehead/opengraphimage.1539053438.img/edu-quality-education-dib-india.jpeg">

            Achieving inclusive and quality education for all reaffirms the belief that education is one of the most
            powerful and proven vehicles for sustainable development. This goal ensures that all girls and boys complete
            free primary and secondary schooling by 2030. It also aims to provide equal access to affordable vocational
            training, to eliminate gender and wealth disparities, and achieve universal access to a quality higher
            education.<br>

          </p>
        </div>
      </div>



     
    </div>
  </div>
  </div>
  </div>
  </div>

  <!-------------------END OF QUALITY EDUCATION------------------>


   <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight4"
    aria-controls="offcanvasRight4" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#FF5733 ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>5. GENDER EQUALITY</b></h1>
      <img src="https://i.unu.edu/media/unu.edu/publication/90158/8477553337_67c076bed2_o.jpg" class="image"
        style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight4" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#FF5733 ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 5</p>
      <h2 style="color:#FF5733 ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;"> GENDER EQUALITY</h2>



      <div class="section" style="background-color:#FF5733 ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            Ending all discrimination against women and girls is not only a basic human right, it’s crucial for
            sustainable future; it’s proven that empowering women and girls helps economic growth and development.<br>

            UNDP has made gender equality central to its work and we’ve seen remarkable progress in the past 20 years.
            There are more girls in school now compared to 15 years ago, and most regions have reached gender parity in
            primary education.<br>
            <img src="https://cdni0.trtworld.com/w960/h540/q75/142921_Indiawomencricket_1666882367514.jpg">


            But although there are more women than ever in the labour market, there are still large inequalities in some
            regions, with women systematically denied the same work rights as men. Sexual violence and exploitation, the
            unequal division of unpaid care and domestic work, and discrimination in public office all remain huge
            barriers. Climate change and disasters continue to have a disproportionate effect on women and children, as
            do conflict and migration.<br>

            It is vital to give women equal rights land and property, sexual and reproductive health, and to technology
            and the internet. Today there are more women in public office than ever before, but encouraging more women
            leaders will help achieve greater gender equality.<br>



          </p>
        </div>
      </div>



      
    </div>
  </div>
  </div>
  </div>
  </div>

  <!----------------END OF GENDER EQUALITY----------------->


  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight5"
    aria-controls="offcanvasRight5" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#33C7FF ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>6. CLEAN WATER AND SANITATION</b></h1>
      <img
        src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production+Library/01-07-2021_UNICEF-280215_Jordan.jpg/image1170x530cropped.jpg"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight5" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#33C7FF ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 6</p>
      <h2 style="color: #33C7FF ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">CLEAN WATER AND SANITATION</h2>



      <div class="section" style="background-color:#33C7FF ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            Water scarcity affects more than 40 percent of people, an alarming figure that is projected to rise as
            temperatures do. Although 2.1 billion people have improved water sanitation since 1990, dwindling drinking
            water supplies are affecting every continent.<br>

            More and more countries are experiencing water stress, and increasing drought and desertification is already
            worsening these trends. By 2050, it is projected that at least one in four people will suffer recurring
            water shortages.<br>

            Safe and affordable drinking water for all by 2030 requires we invest in adequate infrastructure, provide
            sanitation facilities, and encourage hygiene. Protecting and restoring water-related ecosystems is
            essential.<br>
            <img
              src="https://www.iisd.org/sites/default/files/styles/og_image/public/2022-03/hand-washing-water.jpg?itok=542sjljT">

            Ensuring universal safe and affordable drinking water involves reaching over 800 million people who lack
            basic services and improving accessibility and safety of services for over two billion.<br>

            In 2015, 4.5 billion people lacked safely managed sanitation services (with adequately disposed or treated
            excreta) and 2.3 billion lacked even basic sanitation.<br>






          </p>
        </div>
      </div>



      
    </div>
  </div>
  </div>
  </div>
  </div>
  <!-------------END OF CLEAN WATER AND SANITATION------------------->


  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight6"
    aria-controls="offcanvasRight6" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#FFDF00 ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>7. AFFORDABLE AND CLEAN ENERGY</b></h1>
      <img
        src="https://www.renewableenergyworld.com/wp-content/uploads/2019/04/4435-clean-energy.png"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight6" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#FFDF00  ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 7</p>
      <h2 style="color:#FFDF00  ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;"> AFFORDABLE AND CLEAN ENERGY</h2>



      <div class="section" style="background-color:#FFDF00  ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            Between 2000 and 2018, the number of people with electricity increased from 78 to 90 percent, and the numbers without electricity dipped to 789 million.

  <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeLKQZFqnth_hsxW2GAA4IXRVmch4ugBrRwA&usqp=CAU">

            Yet as the population continues to grow, so will the demand for cheap energy, and an economy reliant on fossil fuels is creating drastic changes to our climate.

Investing in solar, wind and thermal power, improving energy productivity, and ensuring energy for all is vital if we are to achieve SDG 7 by 2030.

Expanding infrastructure and upgrading technology to provide clean and more efficient energy in all countries will encourage growth and help the environment.<br>

          



          </p>
        </div>
      </div>




    </div>
  </div>
  </div>
  </div>
  </div>    

<!-------------------END OF AFFORDABLE AND CLEAN ENERGY---------------->

   <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight7"
    aria-controls="offcanvasRight7" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#900C3F ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>8. DECENT WORK AND ECONOMIC GROWTH</b></h1>
      <img
        src="https://indonesia.un.org/sites/default/files/styles/teaser_vertical/public/2023-01/IFAD%203.jpeg?h=71976bb4&itok=MQZnNsHz"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight7" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#900C3F ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 8</p>
      <h2 style="color: #900C3F ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;"> DECENT WORK AND ECONOMIC GROWTH</h2>



      <div class="section" style="background-color:#900C3F ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            Over the past 25 years the number of workers living in extreme poverty has declined dramatically, despite
            the lasting impact of the 2008 economic crisis and global recession. In developing countries, the middle
            class now makes up more than 34 percent of total employment – a number that has almost tripled between 1991
            and 2015.<br>
            <img src="https://eco-business.imgix.net/sdgs/hero_dM3W4Kz.jpg?fit=crop&h=780&ixlib=django-1.2.0&w=1170">
            However, as the global economy continues to recover we are seeing slower growth, widening inequalities, and
            not enough jobs to keep up with a growing labour force. According to the International Labour Organization,
            more than 204 million people were unemployed in 2015.<br>

            The SDGs promote sustained economic growth, higher levels of productivity and technological innovation.
            Encouraging entrepreneurship and job creation are key to this, as are effective measures to eradicate forced
            labour, slavery and human trafficking. With these targets in mind, the goal is to achieve full and
            productive employment, and decent work, for all women and men by 2030.<br>


          </p>
        </div>
      </div>



     
    </div>
  </div>
  </div>
  </div>
  </div>

  <!-------------------END OF ECNOMIC GROWTH---------------->


  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight8"
    aria-controls="offcanvasRight8" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#FF7F50 ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>9. INDUSTRY, INNOVATION AND INFRASTRUCTURE</b></h1>
      <img
        src="https://www.mitsubishielectric.com/sites/GWS/en/our-stories/article/images/xx_ww_x_sc2023_05/74_article_02.jpg"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight8" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#FF7F50;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 9</p>
      <h2 style="color: #FF7F50 ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">INDUSTRY, INNOVATION AND INFRASTRUCTURE</h2>



      <div class="section" style="background-color:#FF7F50 ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            Investment in infrastructure and innovation are crucial drivers of economic growth and development. With
            over half the world population now living in cities, mass transport and renewable energy are becoming ever
            more important, as are the growth of new industries and information and communication technologies.<br>
            <img src="https://www.un.org/sustainabledevelopment/wp-content/uploads/2017/10/10-31-2016PanamaCity.jpg">

            Technological progress is also key to finding lasting solutions to both economic and environmental
            challenges, such as providing new jobs and promoting energy efficiency. Promoting sustainable industries,
            and investing in scientific research and innovation, are all important ways to facilitate sustainable
            development.<br>

            More than 4 billion people still do not have access to the Internet, and 90 percent are from the developing
            world. Bridging this digital divide is crucial to ensure equal access to information and knowledge, as well
            as foster innovation and entrepreneurship.<br>

          </p>
        </div>
      </div>



     
    </div>
  </div>
  </div>
  </div>
  </div>

  <!-------------------END OF INDUSTRY INNONATION...------->



   <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight9"
    aria-controls="offcanvasRight9" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#F52887 ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>10. REDUCED INEQUALITIES</b></h1>
      <img
        src="https://bsg-b2c-app-s3.s3.amazonaws.com/files/sdg-10-carousel-62bae78264f44.jpg"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight9" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#F52887  ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 10</p>
      <h2 style="color:#F52887  ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;"> REDUCED INEQUALITIES</h2>



      <div class="section" style="background-color:#F52887  ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
           Income inequality is on the rise—the richest 10 percent have up to 40 percent of global income whereas the poorest 10 percent earn only between 2 to 7 percent. If we take into account population growth inequality in developing countries, inequality has increased by 11 percent.<br>
            <img src="https://www.fao.org/typo3temp/pics/74a5b970e5.jpg">

            ncome inequality has increased in nearly everywhere in recent decades, but at different speeds. It’s lowest in Europe and highest in the Middle East.<br>

            These widening disparities require sound policies to empower lower income earners, and promote economic inclusion of all regardless of sex, race or ethnicity.

Income inequality requires global solutions. This involves improving the regulation and monitoring of financial markets and institutions, encouraging development assistance and foreign direct investment to regions where the need is greatest. Facilitating the safe migration and mobility of people is also key to bridging the widening divide.<br>
          </p>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  </div>    
<!-----------------------END OF REDUCED INEQUALITIES---------------->

 <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight10"
    aria-controls="offcanvasRight10" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#F1C40F ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>11. SUSTAINABLE CITIES AND COMMUNITIES</b></h1>
      <img
        src="https://static.wixstatic.com/media/11062b_f09ee436e03044f59ee96aaa3ca2f1a0~mv2.jpg/v1/fill/w_640,h_428,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_f09ee436e03044f59ee96aaa3ca2f1a0~mv2.jpg"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight10" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#F1C40F  ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 11</p>
      <h2 style="color:#F1C40F  ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">  SUSTAINABLE CITIES AND COMMUNITIES</h2>



      <div class="section" style="background-color:#F1C40F  ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            More than half of us  live in cities. By 2050, two-thirds of all humanity—6.5 billion people—will be urban. Sustainable development cannot be achieved without significantly transforming the way we build and manage our urban spaces.<br>
            <img src="https://static.wixstatic.com/media/11062b_f09ee436e03044f59ee96aaa3ca2f1a0~mv2.jpg/v1/fill/w_640,h_428,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_f09ee436e03044f59ee96aaa3ca2f1a0~mv2.jpg">
The rapid growth of cities—a result of rising populations and increasing migration—has led to a boom in mega-cities, especially in the developing world, and slums are becoming a more significant feature of urban life.<br>

           Making cities sustainable means creating career and business opportunities, safe and affordable housing, and building resilient societies and economies. It involves investment in public transport, creating green public spaces, and improving urban planning and management in participatory and inclusive ways.<br>
          </p>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  </div>    

<!---------------------END OF SUSTINABLE CITIES--------------------->

 <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight11"
    aria-controls="offcanvasRight11" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#b9770e ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>12.RESPONSIBLE CONSUMPTION AND PRODUCTION</b></h1>
      <img
        src="https://cdn.files.pg.edu.pl/main/DZJ/SDGS/AdobeStock_398504440.png"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight11" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#b9770e ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 12</p>
      <h2 style="color: #b9770e ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">RESPONSIBLE CONSUMPTION AND PRODUCTION</h2>



      <div class="section" style="background-color:#b9770e ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            Achieving economic growth and sustainable development requires that we urgently reduce our ecological footprint by changing the way we produce and consume goods and resources. Agriculture is the biggest user of water worldwide, and irrigation now claims close to 70 percent of all freshwater for human use.<br>
            <img src="https://cdn.files.pg.edu.pl/main/DZJ/SDGS/AdobeStock_398504440.png">

           The efficient management of our shared natural resources, and the way we dispose of toxic waste and pollutants, are important targets to achieve this goal. Encouraging industries, businesses and consumers to recycle and reduce waste is equally important, as is supporting developing countries to move towards more sustainable patterns of consumption by 2030.<br>

            A large share of the world population is still consuming far too little to meet even their basic needs.  Halving the per capita of global food waste at the retailer and consumer levels is also important for creating more efficient production and supply chains. This can help with food security, and shift us towards a more resource efficient economy.<br>

          </p>
        </div>
      </div>



     
    </div>
  </div>
  </div>
  </div>
  </div>
<!-------------------END OF RESPONSIBLE CONSUMPTION ---------------------->

   <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight12"
    aria-controls="offcanvasRight12" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#145A32 ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>13. CLIMATE ACTION</b></h1>
      <img
        src="https://www.afro.who.int/sites/default/files/2023-05/SHUTTERSTOCK%20Credit%20-%20Vegetation%20contrast.jpg"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight12" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#145A32  ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 13</p>
      <h2 style="color:#145A32 ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">  CLIMATE ACTION</h2>



      <div class="section" style="background-color:#145A32  ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            There is no country that is not experiencing the drastic effects of climate change. Greenhouse gas emissions are more than 50 percent higher than in 1990. Global warming is causing long-lasting changes to our climate system, which threatens irreversible consequences if we do not act.<br>
            <img src="https://www.ecotextile.com/images/stories/2018/October/GHG_image.jpg">

            The annual average economic losses from climate-related disasters are in the hundreds of billions of dollars. This is not to mention the human impact of geo-physical disasters, which are 91 percent climate-related, and which between 1998 and 2017 killed 1.3 million people, and left 4.4 billion injured. The goal aims to mobilize US$100 billion annually by 2020 to address the needs of developing countries to both adapt to climate change and invest in low-carbon development.<br>

            Supporting vulnerable regions will directly contribute not only to Goal 13 but also to the other SDGs. These actions must also go hand in hand with efforts to integrate disaster risk measures, sustainable natural resource management, and human security into national development strategies. It is still possible, with strong political will, increased investment, and using existing technology, to limit the increase in global mean temperature to two degrees Celsius above pre-industrial levels, aiming at 1.5°C, but this requires urgent and ambitious collective action.<br>
          </p>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  </div>    

<!-------------------------END OF CLIMATE CHANGE---------------------->

<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight13"
    aria-controls="offcanvasRight13" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#3498DB ;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>14. LIFE BELOW WATER</b></h1>
      <img
        src="https://bsg-b2c-app-s3.s3.amazonaws.com/files/sdg14-hero-62a1924639ac7.jpg"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight13" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#3498DB  ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 14</p>
      <h2 style="color:#3498DB ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">LIFE BELOW WATER</h2>



      <div class="section" style="background-color:#3498DB  ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
          The world’s oceans – their temperature, chemistry, currents and life – drive global systems that make the Earth habitable for humankind. How we manage this vital resource is essential for humanity as a whole, and to counterbalance the effects of climate change.<br>
            <img src="https://www.17goalsmagazin.de/content/images/size/w2000/2020/04/photo-of-a-turtle-underwater-847393.jpg">

            Over three billion people depend on marine and coastal biodiversity for their livelihoods. However, today we are seeing 30 percent of the world’s fish stocks overexploited, reaching below the level at which they can produce sustainable yields.<br>

            Oceans also absorb about 30 percent of the carbon dioxide produced by humans, and we are seeing a 26 percent rise in ocean acidification since the beginning of the industrial revolution. Marine pollution, an overwhelming majority of which comes from land-based sources, is reaching alarming levels, with an average of 13,000 pieces of plastic litter to be found on every square kilometre of ocean.<br>
            The SDGs aim to sustainably manage and protect marine and coastal ecosystems from pollution, as well as address the impacts of ocean acidification. Enhancing conservation and the sustainable use of ocean-based resources through international law will also help mitigate some of the challenges facing our oceans.
          </p>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  </div>    

<!---------------END OF LIFE BELOW WATER------------------>

<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight14"
    aria-controls="offcanvasRight14" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#52CC00;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>15. LIFE ON LAND</b></h1>
      <img
        src="https://bsg-b2c-app-s3.s3.amazonaws.com/files/sdg15-hero-62a1929e926b1.jpg"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight14" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#52CC00  ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 15</p>
      <h2 style="color:#52CC00 ;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">LIFE ON LAND</h2>



      <div class="section" style="background-color:#52CC00 ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
           Human life depends on the earth as much as the ocean for our sustenance and livelihoods. Plant life provides 80 percent of the human diet, and we rely on agriculture as an important economic resources. Forests cover 30 percent of the Earth’s surface, provide vital habitats for millions of species, and important sources for clean air and water, as well as being crucial for combating climate change.<br>
            <img src="https://openigo.com/wp-content/uploads/2021/09/avenue-2215317_1920.jpg">

            Every year, 13 million hectares of forests are lost, while the persistent degradation of drylands has led to the desertification of 3.6 billion hectares, disproportionately affecting poor communities.<br>

           While 15 percent of land is protected, biodiversity is still at risk. Nearly 7,000 species of animals and plants have been illegally traded. Wildlife trafficking not only erodes biodiversity, but creates insecurity, fuels conflict, and feeds corruption.<br>
            Urgent action must be taken to reduce the loss of natural habitats and biodiversity which are part of our common heritage and support global food and water security, climate change mitigation and adaptation, and peace and security.
          </p>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  </div>    
<!------------------END OF LIFE ON LAND----------------------------->

<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight15"
    aria-controls="offcanvasRight15" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#0D47A1;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>16.PEACE,JUSTICE AND STRONG INSTITUTIONS</b></h1>
      <img
        src="https://sierraleone.un.org/sites/default/files/styles/teaser_vertical/public/2023-02/Magburaka.jpg?h=84dbc624&itok=6lFkgi38"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight15" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#0D47A1  ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 16</p>
      <h2 style="color:#0D47A1;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">PEACE,JUSTICE AND STRONG INSTITUTIONS</h2>



      <div class="section" style="background-color:#0D47A1 ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            We cannot hope for sustainable development without peace, stability, human rights and effective governance, based on the rule of law. Yet our world is increasingly divided. Some regions enjoy peace, security and prosperity, while others fall into seemingly endless cycles of conflict and violence. This is not inevitable and must be addressed<br>
            <img src="https://i.unu.edu/media/ourworld.unu.edu-en/article/21006/on-sdg-16-peace-justice-and-strong-institutions.jpg">

           Armed violence and insecurity have a destructive impact on a country’s development, affecting economic growth, and often resulting in grievances that last for generations. Sexual violence, crime, exploitation and torture are also prevalent where there is conflict, or no rule of law, and countries must take measures to protect those who are most at risk<br>

            The SDGs aim to significantly reduce all forms of violence, and work with governments and communities to end conflict and insecurity. Promoting the rule of law and human rights are key to this process, as is reducing the flow of illicit arms and strengthening the participation of developing countries in the institutions of global governance.<br>
          </p>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  </div>    
<!---------------------END OF PEACE JUSTICE......--------------------->
<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight16"
    aria-controls="offcanvasRight16" style=" width: 100% ;padding-top: 14%;">
    <div class="container" style="padding-top: 5%;padding-bottom: 5%;background-color:#1A237E;">
      <h1 class="display-3 text-white" style="font-size:50px;"><b>17.PARTNERSHIPS FOR THE GOALS</b></h1>
      <img
        src="https://s31955.pcdn.co/wp-content/uploads/2019/10/partnerships.jpg"
        class="image" style="height: 200px;">
    </div>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight16" aria-labelledby="offcanvasRightLabel"
    style=" width: 60% ;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel"></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body" style=" width: 100% ;">
      <p
        style="color:#1A237E  ;font-size:20px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;font-family: 'PT Serif', serif;font-size:50px;">
        Goal 17</p>
      <h2 style="color:#1A237E;font-size:80px;padding-top:10px;padding-left: 30px; font-family: 'Montserrat', sans-serif;
font-family: 'PT Serif', serif;">PARTNERSHIPS FOR THE GOALS</h2>



      <div class="section" style="background-color:#1A237E ;">
        <div class="text">

          <p style="padding-left: 30px; padding-right: 30px;padding-top: 60px;">
            The SDGs can only be realized with strong global partnerships and cooperation. Official Development Assistance remained steady but below target, at US$147 billion in 2017. While humanitarian crises brought on by conflict or natural disasters continue to demand more financial resources and aid. Many countries also require Official Development Assistance to encourage growth and trade.<br>
            <img src="https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&w=2000">

           The world is more interconnected than ever. Improving access to technology and knowledge is an important way to share ideas and foster innovation. Coordinating policies to help developing countries manage their debt, as well as promoting investment for the least developed, is vital for sustainable growth and development.<br>

           The goals aim to enhance North-South and South-South cooperation by supporting national plans to achieve all the targets. Promoting international trade, and helping developing countries increase their exports is all part of achieving a universal rules-based and equitable trading system that is fair and open and benefits all.<br>
          </p>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  </div>    
  
 <!-----------------END OF PARTNERSHIP--------------------------->


</body>

</html>