<!DOCTYPE html>

<head>
  <link rel="icon" href="Screenshot__22_-removebg-preview.png">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esthetica</title>
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat:wght@300&family=Nunito+Sans&family=Playfair+Display&family=Poppins&family=Raleway:wght@200&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
</head>

<body style="padding-right:20%; padding-left:20%;padding-bottom:20%;">
  <center>
    <br><br><br><br><br><br>
    <p style="font-size: 45px; color: #000000;">Thank you for Contacting with us </p>

    <i class="fa fa-check main-content__checkmark" id="checkmark" style="font-size:100px;"></i>

    <p style="font-size: 20px; color: #000000;"><br>Thank you for reaching out to us! We have received your inquiry and
      we appreciate your interest in our services.

      Our team is currently reviewing your request and we will get back to you as soon as possible. A representative
      will be in touch with you shortly to discuss your inquiry in further detail.

      In the meantime, please feel free to browse our website or check out our social media pages for more information
      about our company and the services we offer.

      Thank you again for considering us, and we look forward to speaking with you soon!



    </p>
    <a class="btn btn-primary" href="index.html">Back to Homepage</a>
  </center>
</body>